<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <header>
        <h1>Cabeça, Ombro, Joelho e pé.</h1>
    </header>
    <body>
        <h1 class="titulo">Top 5 jogos do PS2</h1>
        <ol>
            <li> God of War 2</li>    
            <li> Resident Evil 4</li>
            <li> Shadow of the Colossus</li>
            <li> Bomba Patch</li>
            <li> Alex Kidd</li>
        </ol>
        
        <h1>A Fazer</h1>
        <ul>
            <li>Levar filho para o colégio</li>
            <li>Ir para a FS</li>
            <li>Almoçar</li>
            <li>Trabalhar</li>
        </ul>

        <h1>Regras do Condomínio</h1>
        <ol>
            <li>Horário de silêncio;</li>
            <li>Limite de convidados nas áreas comuns;</li>
            <li>Reserva e regras para funcionamento do salão de festas;</li>
            <li>Recolhimento do lixo;</li>
        </ol>

        <h1>FAQ</h1>
        <ul class="faq">
            <li>
                <details>
                    <summary>Pergunta</summary>
                    <p>Resposta</p>
                </details>
                <details>
                    <summary>Pergunta</summary>
                    <p>Resposta</p>
                </details>
                <details>
                    <summary>Pergunta</summary>
                    <p>Resposta</p>
                </details>
                <details>
                    <summary>Pergunta</summary>
                    <p>Resposta</p>
                </details>
            </li>
        </ul>
    </body>
    <footer>
        <p>&copy; 2024 - Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: contato@exemplo.com</p>
        <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>
    </footer>
</html>
